trip_id,arrival_time,departure_time,stop_id,stop_sequence
BLUE_IN,06:30:00,06:30:00,PRICE_ST,1
BLUE_IN,06:33:00,06:33:00,CASCADE_LAUNDRY,2
BLUE_IN,06:36:00,06:36:00,SJ_CAMPUS,3
BLUE_IN,06:39:00,06:39:00,TOTEM_PARK,4
BLUE_IN,06:43:00,06:45:00,CRESC_HARB,5
BLUE_OUT,06:47:00,06:47:00,SENIOR_CTR,6
BLUE_OUT,06:49:00,06:49:00,ARROWHEAD,7
BLUE_OUT,06:50:00,06:50:00,VERSTOVIA,8
BLUE_OUT,06:53:00,06:54:00,SITKA_HIGH,9
BLUE_OUT,06:56:00,06:56:00,BARANOF,10
BLUE_OUT,06:57:00,06:57:00,BIORKA,11
BLUE_OUT,06:59:00,06:59:00,NATIONAL_PARK,12
BLUE_OUT,07:02:00,07:02:00,PRICE_ST,13
BLUE_OUT,07:09:00,07:09:00,WHALE_PARK,14
BLUE_IN,07:12:00,07:17:00,GPIP,15
BLUE_IN,07:22:00,07:22:00,THIMBLEBERRY,16
BLUE_IN,07:25:00,07:25:00,ANNA,17
BLUE_IN,07:28:00,07:28:00,ARR_TRANSF,18
GREEN_RIV,06:30:00,06:30:00,COMM_HOUSE,1
GREEN_RIV,06:31:00,06:31:00,SITKA_TRIBE,2
GREEN_RIV,06:33:00,06:33:00,CTR_FOR_COMM,3
GREEN_RIV,06:35:00,06:35:00,BARANOF,4
GREEN_RIV,06:37:00,06:37:00,KAASDAA_HEEN,5
GREEN_RIV,06:38:00,06:38:00,PETER_SIMPSON,6
GREEN_ISL,06:44:00,06:45:00,CRESC_HARB,7
GREEN_ISL,06:49:00,06:49:00,UAS,8
GREEN_ISL,06:50:00,06:50:00,USCG,9
GREEN_ISL,06:53:00,06:54:00,SEARHC,10
GREEN_ISL,06:57:00,06:57:00,SEALING_COVE,11
RED_IN,06:30:00,06:30:00,MCDONALDS,1
RED_IN,06:32:00,06:32:00,LAKESIDE,2
RED_IN,06:39:00,06:39:00,RNDM_HOUSE,3
RED_IN,06:42:00,06:45:00,CRESC_HARB,4
RED_OUT,06:49:00,06:49:00,LAKESIDE,5
RED_OUT,06:51:00,06:51:00,COMM_HOSPITAL,6
RED_OUT,06:54:00,06:54:00,SITKA_HIGH,7
RED_OUT,06:55:00,06:55:00,KASHEVAROFF,8
RED_OUT,06:57:00,06:57:00,MILLS,9
RED_OUT,06:58:00,06:58:00,CHARTERIS,10
RED_OUT,06:59:00,07:00:00,SEA_MART,11
RED_OUT,07:01:00,07:01:00,GRACE_HARB,12
RED_OUT,07:02:00,07:02:00,CASC_OUT,13
RED_OUT,07:03:00,07:03:00,SAND_DOLLAR,14
RED_OUT,07:04:00,07:04:00,SHARON_DR,15
RED_OUT,07:05:00,07:05:00,CHANNEL_CLUB,16
RED_OUT,07:06:00,07:06:00,SOLLARS_OUT,17
RED_OUT,07:08:00,07:08:00,REC_OUT,18
RED_OUT,07:09:00,07:09:00,HORIZON_WY,19
RED_OUT,07:10:00,07:10:00,BLUE_APTS,20
RED_OUT,07:13:00,07:14:00,FERRY_TERM,21
RED_IN,07:15:00,07:15:00,WILDLIFE,22
RED_IN,07:17:00,07:17:00,PIRATES_WY,23
RED_IN,07:18:00,07:18:00,REC_IN,24
RED_IN,07:19:00,07:19:00,SOLLARS_IN,25
RED_IN,07:21:00,07:21:00,EAGLES_ROOST,26
RED_IN,07:23:00,07:23:00,SANDY_BEACH,27
RED_IN,07:24:00,07:24:00,CASC_IN,28
RED_IN,07:26:00,07:27:00,SEA_MART,29
RED_IN,07:28:00,07:28:00,ALDER_WY,30