trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign
BLU,06:30:00,06:30:00,PRICE_ST,1,To Crescent Harbor
BLU,06:33:00,06:33:00,CASCADE_LAUNDRY,2,To Crescent Harbor
BLU,06:36:00,06:36:00,SJ_CAMPUS,3,To Crescent Harbor
BLU,06:39:00,06:39:00,NATIONAL_PARK_MAIN,4,To Crescent Harbor
BLU,06:43:00,06:45:00,CRESC_HARB,5,To Sitka High School
BLU,06:47:00,06:47:00,SENIOR_CTR,6,To Sitka High School
BLU,06:49:00,06:49:00,ARROWHEAD,7,To Sitka High School
BLU,06:50:00,06:50:00,VERSTOVIA,8,To Sitka High School
BLU,06:53:00,06:54:00,SITKA_HIGH,9,To Gary Paxton Industrial Park
BLU,06:56:00,06:56:00,BARANOF,10,To Gary Paxton Industrial Park
BLU,06:57:00,06:57:00,BIORKA,11,To Gary Paxton Industrial Park
BLU,06:59:00,06:59:00,NATIONAL_PARK_SMC,12,To Gary Paxton Industrial Park
BLU,07:02:00,07:02:00,PRICE_ST,13,To Gary Paxton Industrial Park
BLU,07:09:00,07:09:00,WHALE_PARK,14,To Gary Paxton Industrial Park
BLU,07:12:00,07:17:00,GPIP,15,To Crescent Harbor
BLU,07:22:00,07:22:00,THIMBLEBERRY,16,To Crescent Harbor
BLU,07:25:00,07:25:00,ANNA,17,To Crescent Harbor
BLU,07:28:00,07:28:00,ARR_TRANSF,18,To Crescent Harbor
GRN,06:30:00,06:30:00,COMM_HOUSE,1,To Katlian St
GRN,06:31:00,06:31:00,SITKA_TRIBE,2,To Katlian St
GRN,06:33:00,06:33:00,CTR_FOR_COMM,3,To Indian River Rd
GRN,06:35:00,06:35:00,BARANOF,4,To Indian River Rd
GRN,06:37:00,06:37:00,KAASDAA_HEEN,5,To Indian River Rd
GRN,06:38:00,06:38:00,PETER_SIMPSON,6,To Crescent Harbor
GRN,06:44:00,06:45:00,CRESC_HARB,7,To UAS
GRN,06:49:00,06:49:00,UAS,8,To SEARHC
GRN,06:50:00,06:50:00,USCG,9,To SEARHC
GRN,06:53:00,06:54:00,SEARHC,10,To Katlian St
GRN,06:57:00,06:57:00,SEALING_COVE,11,To Katlian St
RED,06:30:00,06:30:00,MCDONALDS,1,To Crescent Harbor
RED,06:32:00,06:32:00,LAKESIDE,2,To Crescent Harbor
RED,06:39:00,06:39:00,RNDM_HOUSE,3,To Crescent Harbor
RED,06:42:00,06:45:00,CRESC_HARB,4,To Sitka High School
RED,06:49:00,06:49:00,LAKESIDE,5,To Sitka High School
RED,06:51:00,06:51:00,COMM_HOSPITAL,6,To Sitka High School
RED,06:54:00,06:54:00,SITKA_HIGH,7,To Ferry Terminal
RED,06:55:00,06:55:00,KASHEVAROFF,8,To Ferry Terminal
RED,06:57:00,06:57:00,MILLS,9,To Ferry Terminal
RED,06:58:00,06:58:00,CHARTERIS,10,To Ferry Terminal
RED,06:59:00,07:00:00,SEA_MART,11,To Ferry Terminal
RED,07:01:00,07:01:00,GRACE_HARB,12,To Ferry Terminal
RED,07:02:00,07:02:00,CASC_OUT,13,To Ferry Terminal
RED,07:03:00,07:03:00,SAND_DOLLAR,14,To Ferry Terminal
RED,07:04:00,07:04:00,SHARON_DR,15,To Ferry Terminal
RED,07:05:00,07:05:00,CHANNEL_CLUB,16,To Ferry Terminal
RED,07:06:00,07:06:00,SOLLARS_OUT,17,To Ferry Terminal
RED,07:08:00,07:08:00,REC_OUT,18,To Ferry Terminal
RED,07:09:00,07:09:00,HORIZON_WY,19,To Ferry Terminal
RED,07:10:00,07:10:00,BLUE_APTS,20,To Ferry Terminal
RED,07:13:00,07:14:00,FERRY_TERM,21,To Crescent Harbor
RED,07:15:00,07:15:00,WILDLIFE,22,To Crescent Harbor
RED,07:17:00,07:17:00,PIRATES_WY,23,To Crescent Harbor
RED,07:18:00,07:18:00,REC_IN,24,To Crescent Harbor
RED,07:19:00,07:19:00,SOLLARS_IN,25,To Crescent Harbor
RED,07:21:00,07:21:00,EAGLES_ROOST,26,To Crescent Harbor
RED,07:23:00,07:23:00,SANDY_BEACH,27,To Crescent Harbor
RED,07:24:00,07:24:00,CASC_IN,28,To Crescent Harbor
RED,07:26:00,07:27:00,SEA_MART,29,To Crescent Harbor
RED,07:28:00,07:28:00,ALDER_WY,30,To Crescent Harbor