<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>the RIDE</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="lines.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		table,
		th,	td {
		  border: 1px solid #111;
		  border-collapse: collapse;
		}

		th,	td {
		  padding: 5px;
		}

		table#t01 th {
		  color: white;
		  background-color: #666;
		}

		.mapboxgl-popup {
		  max-width: 400px;
		  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}

		.marker-title {
		  font-weight: 700;
		}
    </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamZhY3RvcnkiLCJhIjoiZXdJam1yZyJ9.-AOTWD0gk1_3wuciI3DbsQ';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v8',
  center: [-135.33, 57.0506],
  zoom: 13
});

map.on('style.load', function() {
  map.addSource("blue", {
    "type": "geojson",
    "data": {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": blueLine
      }
    }
  });

  map.addLayer({
    "id": "blue",
    "type": "line",
    "source": "blue",
    "layout": {
      "line-join": "round",
      "line-cap": "round"
    },
    "paint": {
      "line-color": "#6666ff",
	  "line-width": 5
    }
  });
});

map.on('style.load', function() {
  map.addSource("red", {
    "type": "geojson",
    "data": {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": redLine
      }
    }
  });

  map.addLayer({
    "id": "red",
    "type": "line",
    "source": "red",
    "layout": {
      "line-join": "round",
      "line-cap": "round"
    },
    "paint": {
      "line-color": "#ff6666",
	  "line-width": 5
    }
  });
});
map.on('style.load', function() {
  map.addSource("green", {
    "type": "geojson",
    "data": {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": greenLine
      }
    }
  });

  map.addLayer({
    "id": "green",
    "type": "line",
    "source": "green",
    "layout": {
      "line-join": "round",
      "line-cap": "round"
    },
    "paint": {
      "line-color": "#00803e",
	  "line-width": 5
    }
  });
});
addLayer('Blue Line', 'blue');
addLayer('Green Line', 'green');
addLayer('Red Line', 'red');

function addLayer(name, id) {
  var link = document.createElement('a');
  link.href = '#';
  link.className = 'active';
  link.textContent = name;

  link.onclick = function(e) {
    e.preventDefault();
    e.stopPropagation();

    var visibility = map.getLayoutProperty(id, 'visibility');

    if (visibility === 'visible') {
      map.setLayoutProperty(id, 'visibility', 'none');
      this.className = '';
    } else {
      this.className = 'active';
      map.setLayoutProperty(id, 'visibility', 'visible');
    }
  };

  var layers = document.getElementById('menu');
  layers.appendChild(link);
}

map.on('style.load', function () {
    map.addSource("markers", {
        type: "geojson",
        data: "stops.geojson"
	});

    map.addLayer({
        "id": "markers",
		"interactive": true,
        "type": "symbol",
        "source": "markers",
        "layout": {
            "icon-image": "bus-11",
			"icon-allow-overlap": true
        }
    });
});

var popup = new mapboxgl.Popup();

map.on('click', function (e) {
    map.featuresAt(e.point, {
        radius: 7.5, // Half the marker size (15px).
        includeGeometry: true,
        layer: 'markers'
    }, function (err, features) {

        if (err || !features.length) {
            popup.remove();
            return;
        }

        var feature = features[0];

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(feature.geometry.coordinates)
            .setHTML(feature.properties.description)
            .addTo(map);
    });
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    map.featuresAt(e.point, {
        radius: 7.5, // Half the marker size (15px).
        layer: 'markers'
    }, function (err, features) {
        map.getCanvas().style.cursor = (!err && features.length) ? 'pointer' : '';
    });
});
</script>
</body>
</html>