trip_id,arrival_time,departure_time,stop_id,stop_sequence
BLU,06:30:00,06:30:00,PRICE_ST,1
BLU,06:33:00,06:33:00,CASCADE_LAUNDRY,2
BLU,06:36:00,06:36:00,SJ_CAMPUS,3
BLU,06:39:00,06:39:00,TOTEM_PARK,4
BLU,06:43:00,06:45:00,CRESC_HARB,5
BLU,06:47:00,06:47:00,SENIOR_CTR,6
BLU,06:49:00,06:49:00,ARROWHEAD,7
BLU,06:50:00,06:50:00,VERSTOVIA,8
BLU,06:53:00,06:54:00,SITKA_HIGH,9
BLU,06:56:00,06:56:00,BARANOF,10
BLU,06:57:00,06:57:00,BIORKA,11
BLU,06:59:00,06:59:00,NATIONAL_PARK,12
BLU,07:02:00,07:02:00,PRICE_ST,13
BLU,07:09:00,07:09:00,WHALE_PARK,14
BLU,07:12:00,07:17:00,GPIP,15
BLU,07:22:00,07:22:00,THIMBLEBERRY,16
BLU,07:25:00,07:25:00,ANNA,17
BLU,07:28:00,07:28:00,ARR_TRANSF,18
GRN,06:30:00,06:30:00,COMM_HOUSE,1
GRN,06:31:00,06:31:00,SITKA_TRIBE,2
GRN,06:33:00,06:33:00,CTR_FOR_COMM,3
GRN,06:35:00,06:35:00,BARANOF,4
GRN,06:37:00,06:37:00,KAASDAA_HEEN,5
GRN,06:38:00,06:38:00,PETER_SIMPSON,6
GRN,06:44:00,06:45:00,CRESC_HARB,7
GRN,06:49:00,06:49:00,UAS,8
GRN,06:50:00,06:50:00,USCG,9
GRN,06:53:00,06:54:00,SEARHC,10
GRN,06:57:00,06:57:00,SEALING_COVE,11
RED,06:30:00,06:30:00,MCDONALDS,1
RED,06:32:00,06:32:00,LAKESIDE,2
RED,06:39:00,06:39:00,RNDM_HOUSE,3
RED,06:42:00,06:45:00,CRESC_HARB,4
RED,06:49:00,06:49:00,LAKESIDE,5
RED,06:51:00,06:51:00,COMM_HOSPITAL,6
RED,06:54:00,06:54:00,SITKA_HIGH,7
RED,06:55:00,06:55:00,KASHEVAROFF,8
RED,06:57:00,06:57:00,MILLS,9
RED,06:58:00,06:58:00,CHARTERIS,10
RED,06:59:00,07:00:00,SEA_MART,11
RED,07:01:00,07:01:00,GRACE_HARB,12
RED,07:02:00,07:02:00,CASC_OUT,13
RED,07:03:00,07:03:00,SAND_DOLLAR,14
RED,07:04:00,07:04:00,SHARON_DR,15
RED,07:05:00,07:05:00,CHANNEL_CLUB,16
RED,07:06:00,07:06:00,SOLLARS_OUT,17
RED,07:08:00,07:08:00,REC_OUT,18
RED,07:09:00,07:09:00,HORIZON_WY,19
RED,07:10:00,07:10:00,BLUE_APTS,20
RED,07:13:00,07:14:00,FERRY_TERM,21
RED,07:15:00,07:15:00,WILDLIFE,22
RED,07:17:00,07:17:00,PIRATES_WY,23
RED,07:18:00,07:18:00,REC_IN,24
RED,07:19:00,07:19:00,SOLLARS_IN,25
RED,07:21:00,07:21:00,EAGLES_ROOST,26
RED,07:23:00,07:23:00,SANDY_BEACH,27
RED,07:24:00,07:24:00,CASC_IN,28
RED,07:26:00,07:27:00,SEA_MART,29
RED,07:28:00,07:28:00,ALDER_WY,30